<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSIIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-fk-Ucj">
                                <rect key="frame" x="0.0" y="64" width="375" height="602"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-z9-5zt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="iqb-6f-U8A">
                                        <barButtonItem key="leftBarButtonItem" title="Last Created Date : 10 may 2018" id="ofE-q4-2Dw"/>
                                        <barButtonItem key="rightBarButtonItem" title="Refresh" style="done" id="Cjb-MY-SOD">
                                            <connections>
                                                <action selector="refreshBtnClick:" destination="BYZ-38-t0r" id="CaW-dZ-Lsz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZI4-z9-5zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFY-po-dWS"/>
                            <constraint firstItem="ZI4-z9-5zt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G6O-Ju-zu7"/>
                            <constraint firstItem="OgQ-fk-Ucj" firstAttribute="top" secondItem="ZI4-z9-5zt" secondAttribute="bottom" id="Gyk-cz-BbW"/>
                            <constraint firstItem="OgQ-fk-Ucj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hbr-Mv-UaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OgQ-fk-Ucj" secondAttribute="bottom" constant="1" id="KXB-bN-33V"/>
                            <constraint firstItem="OgQ-fk-Ucj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kba-li-bB4"/>
                            <constraint firstItem="ZI4-z9-5zt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8v-FK-2Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OgQ-fk-Ucj" id="u3K-Xp-pYN"/>
                        <outlet property="updatedDate" destination="ofE-q4-2Dw" id="ga5-d6-TkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
